{
	"name": "@belkross/commitlint-config",
	"version": "1.0.2",
	"author": "belkross",
	"license": "MIT",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"postversion": "git push origin"
	},
	"keywords": [
		"commitlint",
		"belkross"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=v18"
	},
	"dependencies": {
		"conventional-changelog-conventionalcommits": "^7.0.2"
	}
}
